<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_operaciones"
        android:icon="@drawable/ticket_selector"
        android:enabled="true"
        android:title="Operaciones"/>

    <item
        android:id="@+id/navigation_cuenta_admin"
        android:icon="@drawable/cuenta_selector"
        android:enabled="true"
        android:title="Cuenta"/>
</menu>